*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    /* transition-duration: .5s;
    transition-property: all;
    transition-timing-function: ease-in;
    transition-delay: .5s; */
    transition: all 1s ease-in .3s;
}
body{
    background-image: url("./netflixImage.jpg");
    font-family: sans-serif;
}
.screen_guard{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.7);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: white;  */
    padding: 1rem 6rem; 
}
header h1{
    color: rgb(229, 9, 20);
    font-size: 2.5em;
}
header button{
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 1.12em;
    padding: 8px 16px;
    border-radius: 4px;
}
.menu-btn{
    display: none;
    /* display: block; */
}
.menu-icon{
    color: white;
    font-size: 2em;
    background-color: rgb(229, 9, 20);
    padding: 3px 4px;
    border-radius: 4px;
    /* display: none; */
}
.menu-icon:hover{
    cursor: pointer;
    /* cursor:crosshair; */
}
header button:hover{
    background-color: rgb(168, 10, 18);
}
.section{
    color: white;
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
}
section h2{
    font-size: 3.5em;
    font-weight:900;
    text-align: center;
}
section .first{
    font-weight: bold;
    font-size: larger;
}
section .second{
    font-size: 0.9em;
}
form{
    display: flex;
    align-items: center;
    gap: 1rem;
}
form input{
   background-color: rgba(128, 128, 128, 0.237); 
   padding: 1rem 8px;
   color: white;
   border: 1px solid grey;
   border-radius: 4px;
   height: 50px;
   flex: 2;
}
form input::placeholder{
    color: red;
    font-size: 1.2rem;
}
form button {
    color: white;
    background-color: rgb(229, 9, 20);
    padding: 1rem;
    font-size: larger;
    border-radius: 4px;
    height: 50px;
    flex: 1;
}
form button:hover{
    background-color: rgb(168, 10, 18);
}
.sevendoors{
    width: 200px;
    height: 200px;
    background-color: rgb(168, 10, 18);
    border-radius: 1rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 5rem;
    /* transform: scale(0.5); */
    animation: noshakebody 3s ease-in-out .5s infinite;
}
.sevendoors:hover{
    /* transform: scale(1); */
    /* transform: scaleX(5); */
    /* transform: scaleY(5); */
    /* transform: translate(20px, 50px); */
    /* transform: translate(-20px, -50px); */
    /* transform: translateX(-20px); */
    /* transform: translateY(20px); */
    /* transform: translateY(-20px); */
    /* transform: rotate(90deg); */
    /* transform: rotateX(90deg); */
    /* transform: rotateY(90deg); */
    /* transform: skew(90deg); */
    /* animation: shakebody 3s ease-in-out .5s infinite; */
    
}
@keyframes shakebody{
    from{
        background-color: blue;
        transform: scale(2);
    }
    to{
        background-color: brown;
        transform: scale(1);
    }
}
@keyframes noshakebody{
    0%{
        background-color: rgb(255, 242, 0);
        transform: translate(-50px, -40px);
    }
    50%{
        background-color: rgb(255, 119, 0);
        transform: translate(-150px, -400px);
    }
    100%{
        background-color: rgb(42, 165, 81);
        transform: translate(50px, 40px);
    }
}
.grid-section{
    background-color: chocolate;
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto auto auto auto; */
    /* grid-template-columns: repeat(9, auto); */
    /* grid-template-columns: repeat(2, 2fr); */
    grid-template-columns: 1fr 5fr 3fr 4fr ;
}
.gridbox{
    background-color: yellow;
    width: 100px;
    height: 100px;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    /* margin-bottom: 2rem; */
}
.ourgrid-section{
    background-color: blue;
    padding: 1rem;
    display: grid;
    gap: 1rem;
}
.ourgrid-section>div{
    background-color: grey;
    text-align: center;
    padding: 1rem;

}
.gridbox1{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.gridbox2{
    grid-column: 3;
    grid-row: 1 / span 2;
}
.gridbox3{}
.gridbox4{}
.gridbox5{
    grid-column: 1 / span 3;
    grid-row: 3;
}
@media (min-width: 0) and (max-width:599px) {
    header{
        padding: 1rem; 
    }
    section{
        width: 100%;
        padding: 1rem;
    }
    section h2{
        font-size: 2em;
    }
    .menu-btn{
        display: block;
    }
}
@media screen and (max-width:599px) {
    section{
        margin-top: 1rem;
        gap: 1rem;
    }
    form{
        display: block;
    }
    form input{
        width: 100%;
        margin-bottom: 1rem;
    }
}
